PORT = 5000
CLOUD_NAME =dkixjkjbg
CLOUD_API_KEY = 272991955966973
CLOUD_API_SECRET_KEY = WMOtTPBs3Uo2esDjGA_b0oOuGvs
DB= mongodb+srv://studentsaptech0:VgtkjCDct9Xhvx3f@project.1kdwv.mongodb.net/NGO?retryWrites=true&w=majority&appName=Project
